#products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border-radius: var(--border-radius-medium);
    width: 300px;
    height: 400px;
    text-align: center;
    background-color: var(--color-gray-600);
    overflow: hidden;
}
.product-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.product-item-content{
    padding: var(--space-4);
}
.product-item-content h2{
    font-size: 1.15rem;
    margin:var(--space-2) 0;

}
.product-item-actions{
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-4);
}